# Amatda

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/turtle/amatda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkList.json
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/turtle/amatda/: App.kt  MainActivity.kt
app/src/main/java/com/turtle/amatda/data/: AppDatabase.kt  ToCheck.kt  ToCheckDao.kt  ToDoDao.kt  Todo.kt
app/src/main/java/com/turtle/amatda/data/api/: ApiClient.kt  FirebaseAuthApiService.kt  FirebaseFirestoreApiService.kt  FirebaseStorageApiService.kt  TourAPIService.kt  WeatherAPIService.kt
app/src/main/java/com/turtle/amatda/data/db/: AppDatabase.kt  DateTypeConverter.kt  PreferenceManager.kt  TripConceptEnumTypeConverter.kt
app/src/main/java/com/turtle/amatda/data/mapper/: AreaResponseMapper.kt  CarrierMapper.kt  ItemMapper.kt  Mapper.kt  PocketMapper.kt  ResponseMapper.kt  TodoMapper.kt  TourResponseMapper.kt  TripMapper.kt  TripZoneMapper.kt  UserMapper.kt  WeatherResponseMapper.kt
app/src/main/java/com/turtle/amatda/data/model/: AreaEntity.kt  AreaXml.kt  CarrierAndItemsEntity.kt  CarrierAndPocketEntity.kt  CarrierEntity.kt  FirebaseStorageEntity.kt  FirestoreEntity.kt  OpenAPI_ServiceResponse.kt  PocketAndItemEntity.kt  TourEntity.kt  TripEntity.kt  TripZoneEntity.kt  UserEntity.kt  WeatherEntity.kt  WeatherJson.kt  WeatherResponse.kt
app/src/main/java/com/turtle/amatda/data/util/: Resource.kt
app/src/main/java/com/turtle/amatda/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/turtle/amatda/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/turtle/amatda/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/turtle/amatda/domain/model/: ApiCallFirebase.kt  ApiCallFirebaseGoogleAuth.kt  ApiCallWeather.kt  Area.kt  AreaCode.kt  Carrier.kt  CarrierAndItems.kt  CarrierSize.kt  CarrierType.kt  DomainLocation.kt  ErrorMessage.kt  Experience.kt  FcstType.kt  Item.kt  Level.kt  ListItemType.kt  Map.kt  Pocket.kt  QnaData.kt  RelationData.kt  Resource.kt  Todo.kt  Tour.kt  TourCode.kt  Trip.kt  TripZone.kt  UploadFile.kt  User.kt  Weather.kt
app/src/main/java/com/turtle/amatda/domain/repository/: AreaRepository.kt  CarrierRepository.kt  FirebaseRepository.kt  ItemRepository.kt  LocationRepository.kt  PocketRepository.kt  TodoRepository.kt  TourRepository.kt  TripRepository.kt  TripZoneRepository.kt  UserAuthRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/turtle/amatda/domain/usecases/: AddTodoUseCase.kt  AddTripUseCase.kt  AddUserCarrierUseCase.kt  DeleteCarrierDBUseCase.kt  (+46 more)
app/src/main/java/com/turtle/amatda/ui/: MainActivity.kt  MainModule.kt
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml
app/src/main/res/color/: navigation_item_background_color.xml
app/src/main/res/drawable/: external_image_ic_external_image_loading.xml  flaticon_com_ic_add_carrier.xml  flaticon_com_ic_book_bag_with_pockets.xml  flaticon_com_ic_cloudy.xml  flaticon_com_ic_fresh.xml  flaticon_com_ic_level_2.xml  flaticon_com_ic_level_3.xml  flaticon_com_ic_level_6.xml  flaticon_com_ic_linenumber_1.xml  flaticon_com_ic_linenumber_2.xml  flaticon_com_ic_linenumber_3.xml  flaticon_com_ic_linenumber_all.xml  flaticon_com_ic_overcast.xml  flaticon_com_ic_pos_linenumber_1.xml  flaticon_com_ic_pos_linenumber_2.xml  flaticon_com_ic_pos_linenumber_3.xml  flaticon_com_ic_premium_icon_box.xml  flaticon_com_ic_premium_icon_pocket.xml  flaticon_com_ic_rain.xml  flaticon_com_ic_snow.xml  ic_baseline_add_box_24.xml  ic_baseline_all_inbox_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_password_24.xml  ic_baseline_position_1_24.xml  ic_baseline_position_2_24.xml  ic_baseline_position_3_24.xml  ic_baseline_search_main_color_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_snowmobile_24.xml  ic_baseline_zoom_out_map_36.xml  ic_icon_level_1.xml  ic_icon_level_4.xml  (+43 more)
app/src/main/res/layout/: activity_main.xml  carrier_item.xml  carrier_item_count.xml  fragment_carrier.xml  fragment_carrier_item.xml  fragment_carrier_name.xml  fragment_carrier_size.xml  fragment_carrier_type.xml  fragment_date.xml  fragment_dialog_level.xml  fragment_dialog_show_info.xml  fragment_dialog_yes_or_no.xml  fragment_edit_text_dialog.xml  fragment_home.xml  fragment_intro.xml  fragment_itemselect.xml  fragment_login.xml  fragment_login_sign_in.xml  fragment_login_sign_in_with_email.xml  fragment_login_sign_up.xml  fragment_main_viewpager.xml  fragment_mypage.xml  fragment_privacy_policy.xml  fragment_qna.xml  fragment_setting.xml  fragment_todo.xml  fragment_trip.xml  fragment_trip_area.xml  fragment_trip_concept.xml  fragment_trip_concept_include_checkbox.xml  fragment_trip_course.xml  fragment_trip_date.xml  fragment_trip_title.xml  fragment_trip_zone.xml  fragment_trip_zone_make.xml  header_navigation_drawer_carrier_item.xml  list_item_carrier.xml  list_item_carrier_size.xml  list_item_carrier_type.xml  list_item_create.xml  (+13 more)
app/src/main/res/layout-v26/: carrier_item.xml  carrier_item_count.xml  carrier_item_position.xml
app/src/main/res/menu/: app_bar_carrier.xml  app_bar_carrier_item.xml  app_bar_home.xml  app_bar_my_page.xml  app_bar_trip.xml  navigation_drawer_carrier_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/turtle/amatda/: ComponentTest.java  ExampleUnitTest.kt
(+275 files in other folders)
