plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.turtle.amatda"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
    }

    // dagger 에러 보기 편하도록 수정
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << 500
        }
    }

    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.7.1")
            force("org.antlr:antlr4-tool:4.7.1")
        }
    }
}

dependencies {

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // rxjava to livedata
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // dagger2
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.33'

    // dagger2 assited Inject
    implementation 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'

    // workmanager (kotlin + coroutines) : https://developer.android.com/jetpack/androidx/releases/work?hl=ko
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation "androidx.work:work-rxjava2:2.7.0"

    // Room (with ktx, rajava2)
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    // reactive Java2
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // mockito
    testImplementation 'org.mockito:mockito-core:3.11.2'

    // timber Log Library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Material SearchView Library (Update 절대금지) (Update 절대금지) (Update 절대금지)
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.3.0-rc02'

    // keyboard 올라왔는지 확인하는 listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // Retrofit 통신 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrfoit RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Retrofit Json Parser
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit Xml parser
    // todo : (수정필요) 알수 없는 이유로 0.8.1.15 버젼이 resolve 에러가 발생한다.
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'

    // OkHttp 통신 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    // TedPermission 쉬운 권한 요청 라이브러리
    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.0.0'

    // 구글 위치
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Glide 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // 구글 맵스(Google Maps)
    // 구글 플레이스 (Google Place)
    implementation 'com.google.android.libraries.places:places:2.5.0'

    // 구글 파이어베이스 - firebase-bom 을 사용하면 아래 파이어베이스 관련 라이브러리의 버전들이 자동으로 관리된다. 그래서 버전을 명시하지 않아도 된다.
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // 구글 파이어베이스 - 아날리틱스
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // 구글 파이어베이스 - 인증
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // 구글 파이어베이스 - 파이어스토어 (DB - NOSQL)
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // 구글 파이어베이스 - 스토리지 (파일 저장)
    implementation 'com.google.firebase:firebase-storage-ktx'

//    // 카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.30.6'
//
//    // 네이버 로그인
//     안드로이드 12 대응이 되어있지 않아서 라이브러리 로컬로 저장 후 AndroidManifest.xml 수정하여 aar 파일 재생성
//    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
//    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    // open soource license auto created library
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}

secrets {
    propertiesFileName 'local.properties'
}