<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_fragment">

    <fragment
        android:id="@+id/view_fragment"
        android:name="com.turtle.amatda.presentation.view.main.MainViewPagerFragment"
        tools:layout="@layout/fragment_main_viewpager" >
<!--        <action-->
<!--            android:id="@+id/action_view_fragment_to_view_itemselect_fragment"-->
<!--            app:destination="@id/view_itemselect_fragment"-->
<!--            app:enterAnim="@anim/slide_up"-->
<!--            app:exitAnim="@anim/slide_up"-->
<!--            app:popEnterAnim="@anim/slide_down"-->
<!--            app:popExitAnim="@anim/slide_down" />-->

<!--        <argument-->
<!--            android:name="name"-->
<!--            app:argType="string"/>-->
    </fragment>

    <fragment
        android:id="@+id/view_home_fragment"
        android:name="com.turtle.amatda.presentation.view.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/view_carrier_fragment"
        android:name="com.turtle.amatda.presentation.view.carrier.CarrierFragment"
        android:label="@string/menu_my_carrier"
        tools:layout="@layout/fragment_carrier">

    </fragment>

    <fragment
        android:id="@+id/view_trip_fragment"
        android:name="com.turtle.amatda.presentation.view.trip.TripFragment"
        android:label="@string/menu_my_trip"
        tools:layout="@layout/fragment_trip">

    </fragment>

    <fragment
        android:id="@+id/view_mypage_fragment"
        android:name="com.turtle.amatda.presentation.view.mypage.MyPageFragment"
        android:label="@string/menu_my_page"
        tools:layout="@layout/fragment_mypage">

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/view_setting_fragment"-->
<!--        android:name="com.turtle.amatda.presentation.view.mypage.SettingFragment"-->
<!--        tools:layout="@layout/fragment_mypage">-->

<!--        &lt;!&ndash;        <action&ndash;&gt;-->
<!--        &lt;!&ndash;                android:id="@+id/action_view_pager_fragment_to_plant_detail_fragment"&ndash;&gt;-->
<!--        &lt;!&ndash;                app:destination="@id/plant_detail_fragment"&ndash;&gt;-->
<!--        &lt;!&ndash;                app:enterAnim="@anim/slide_in_right"&ndash;&gt;-->
<!--        &lt;!&ndash;                app:exitAnim="@anim/slide_out_left"&ndash;&gt;-->
<!--        &lt;!&ndash;                app:popEnterAnim="@anim/slide_in_left"&ndash;&gt;-->
<!--        &lt;!&ndash;                app:popExitAnim="@anim/slide_out_right" />&ndash;&gt;-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/view_itemselect_fragment"-->
<!--        android:name="com.turtle.amatda.presentation.view.itemselect.ItemSelectFragment"-->
<!--        android:label="@string/menu_setting"-->
<!--        tools:layout="@layout/fragment_trip">-->

<!--        <action-->
<!--            android:id="@+id/action_view_itemselect_fragment_to_view_fragment"-->
<!--            app:destination="@id/view_fragment"-->
<!--            app:popUpToInclusive="true"/>-->
<!--    </fragment>-->


</navigation>
