<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/view_fragment_intro">

    <!--    enterAnim : action 실행시, 이동할 Destination에 대한 애니메이션-->
    <!--    exitAnim : action을 실행할 때 현재 Destination에 대한 애니메이션-->
    <!--    popExitAnim : 이전 화면으로 돌아갈 때(Pop or Back) 종료되는 현재 Destincation 에 대한 애니메이션-->
    <!--    popEnterAnim : 이전 화면으로 돌아갈 때(Pop or Back) 이동할 BackStack의 Destination에 대한 애니메이션-->

    <fragment
        android:id="@+id/view_fragment_intro"
        android:name="com.turtle.amatda.presentation.view.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/view_fragment_login_sign_in"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/view_fragment_intro"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_introFragment_to_mainFragment"
            app:destination="@id/view_fragment_main"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/view_fragment_intro"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/view_fragment_login_sign_in"
        android:name="com.turtle.amatda.presentation.view.login_sign_in.LoginSignInFragment"
        tools:layout="@layout/fragment_login_sign_in">

        <action
            android:id="@+id/action_loginSignInFragment_to_mainViewPagerFragment"
            app:destination="@id/view_fragment_main"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_loginSignInFragment_to_loginSignInWithEmailFragment"
            app:destination="@id/view_fragment_login_sign_in_with_email"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/fade_out_fast" />

    </fragment>

    <fragment
        android:id="@+id/view_fragment_login_sign_up"
        android:name="com.turtle.amatda.presentation.view.login_sign_up.LoginSignUpFragment"
        tools:layout="@layout/fragment_login_sign_up">

    </fragment>

    <fragment
        android:id="@+id/view_fragment_login_sign_in_with_email"
        android:name="com.turtle.amatda.presentation.view.login_sign_in_with_email.LoginSignInWithEmailFragment"
        tools:layout="@layout/fragment_login_sign_in_with_email">

        <action
            android:id="@+id/action_loginSignInWithEmailFragment_to_mainViewPagerFragment"
            app:destination="@id/view_fragment_main"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@+id/view_fragment_login_sign_in_with_email"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginSignInWithEmailFragment_to_LoginSignUpFragment"
            app:destination="@id/view_fragment_login_sign_up"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/fade_out_fast" />

    </fragment>

    <fragment
        android:id="@+id/view_fragment_main"
        android:name="com.turtle.amatda.presentation.view.main.MainViewPagerFragment"
        tools:layout="@layout/fragment_main_viewpager">

        <argument
            android:name="loginComplete"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/view_home_fragment"
        android:name="com.turtle.amatda.presentation.view.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/view_carrier_fragment"
        android:name="com.turtle.amatda.presentation.view.carrier.CarrierFragment"
        android:label="@string/menu_my_carrier"
        tools:layout="@layout/fragment_carrier" />

    <fragment
        android:id="@+id/view_trip_fragment"
        android:name="com.turtle.amatda.presentation.view.trip.TripFragment"
        android:label="@string/menu_my_trip"
        tools:layout="@layout/fragment_trip">

    </fragment>

    <fragment
        android:id="@+id/view_fragment_mypage"
        android:name="com.turtle.amatda.presentation.view.mypage.MyPageFragment"
        android:label="@string/menu_my_page"
        tools:layout="@layout/fragment_mypage">

    </fragment>

    <!-- ******** Start Carrier 생성 및 관리 ******** -->
    <fragment
        android:id="@+id/carrierTypeFragment"
        android:name="com.turtle.amatda.presentation.view.carrier_type.CarrierTypeFragment"
        android:label="CarrierTypeFragment"
        tools:layout="@layout/fragment_carrier_type">
        <argument
            android:name="carrier"
            app:argType="com.turtle.amatda.domain.model.Carrier" />
        <action
            android:id="@+id/action_carrierTypeFragment_to_carrierSizeFragment"
            app:destination="@id/carrierSizeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/carrierSizeFragment"
        android:name="com.turtle.amatda.presentation.view.carrier_size.CarrierSizeFragment"
        android:label="CarrierSizeFragment"
        tools:layout="@layout/fragment_carrier_size">
        <argument
            android:name="carrier"
            app:argType="com.turtle.amatda.domain.model.Carrier" />
        <action
            android:id="@+id/action_carrierSizeFragment_to_carrierNameFragment"
            app:destination="@id/carrierNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/carrierNameFragment"
        android:name="com.turtle.amatda.presentation.view.carrier_name.CarrierNameFragment"
        android:label="CarrierNameFragment"
        tools:layout="@layout/fragment_carrier_name">
        <argument
            android:name="carrier"
            app:argType="com.turtle.amatda.domain.model.Carrier" />
    </fragment>

    <fragment
        android:id="@+id/carrierItemFragment"
        android:name="com.turtle.amatda.presentation.view.carrier_item.CarrierItemFragment"
        android:label="CarrierItemFragment"
        tools:layout="@layout/fragment_carrier_item">

        <argument
            android:name="carrier"
            app:argType="com.turtle.amatda.domain.model.Carrier" />
    </fragment>

    <!-- ******** End Carrier 생성 및 관리 ******** -->

    <!-- ******** Start Trip 생성 및 관리 ******** -->
    <fragment
        android:id="@+id/tripTitleFragment"
        android:name="com.turtle.amatda.presentation.view.trip_title.TripTitleFragment"
        android:label="TripTitleFragment"
        tools:layout="@layout/fragment_trip_title">
        <argument
            android:name="trip"
            app:argType="com.turtle.amatda.domain.model.Trip" />
        <action
            android:id="@+id/action_tripTitleFragment_to_tripDateFragment"
            app:destination="@id/tripDateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/tripDateFragment"
        android:name="com.turtle.amatda.presentation.view.trip_date.TripDateFragment"
        android:label="TripDateFragment"
        tools:layout="@layout/fragment_trip_date">

        <argument
            android:name="trip"
            app:argType="com.turtle.amatda.domain.model.Trip" />

        <action
            android:id="@+id/action_tripDateFragment_to_tripConceptFragment"
            app:destination="@id/tripConceptFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/tripConceptFragment"
        android:name="com.turtle.amatda.presentation.view.trip_concept.TripConceptFragment"
        android:label="TripConceptFragment"
        tools:layout="@layout/fragment_trip_concept">

        <argument
            android:name="trip"
            app:argType="com.turtle.amatda.domain.model.Trip" />

    </fragment>

    <fragment
        android:id="@+id/tripZoneFragment"
        android:name="com.turtle.amatda.presentation.view.trip_zone.TripZoneFragment"
        android:label="TripZoneFragment"
        tools:layout="@layout/fragment_trip_zone">

        <argument
            android:name="trip"
            app:argType="com.turtle.amatda.domain.model.Trip" />

        <action
            android:id="@+id/action_tripZoneFragment_to_tripZoneMakeFragment"
            app:destination="@id/tripZoneMakeFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />

    </fragment>

    <fragment
        android:id="@+id/tripZoneMakeFragment"
        android:name="com.turtle.amatda.presentation.view.trip_zone_make.TripZoneMakeFragment"
        android:label="TripZoneMakeFragment"
        tools:layout="@layout/fragment_trip_zone_make">

        <argument
            android:name="placeAndTrip"
            app:argType="com.turtle.amatda.domain.model.PlaceAndTrip" />

    </fragment>

    <!-- ******** End Trip 생성 및 관리 ******** -->

    <!-- ******** Start 다이얼로그 ******** -->
    <dialog
        android:id="@+id/view_dialog_fragment_edit_text"
        android:name="com.turtle.amatda.presentation.view.dialog.EditTextDialogFragment"
        tools:layout="@layout/fragment_dialog_edit_text">

        <argument
            android:name="editTextData"
            app:argType="com.turtle.amatda.presentation.android.view_data.EditTextData" />

    </dialog>

    <dialog
        android:id="@+id/view_dialog_fragment_show_text_view"
        android:name="com.turtle.amatda.presentation.view.dialog.TextViewDialogFragment"
        tools:layout="@layout/fragment_dialog_text_view">

        <argument
            android:name="textViewData"
            app:argType="com.turtle.amatda.presentation.android.view_data.TextViewData" />

    </dialog>
    <!-- ******** End 다이얼로그 ******** -->

    <!-- Global Action -->
    <!-- todo : Global 사용하지 않고서 ViewPager2 에서 Fragment를 호출할수 있는 방법 찾기 -->

    <!-- To Main -->
    <action
        android:id="@+id/action_global_view_fragment"
        app:destination="@id/view_fragment_main"
        app:popUpTo="@+id/view_fragment_main"
        app:popUpToInclusive="false" />

    <!-- To Carrier Type -->
    <action
        android:id="@+id/action_global_carrierTypeFragment"
        app:destination="@id/carrierTypeFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/slide_down"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down" />

    <!-- To Carrier Item -->
    <action
        android:id="@+id/action_global_carrierItemFragment"
        app:destination="@id/carrierItemFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/slide_down"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down" />

    <!-- To Trip Make -->
    <action
        android:id="@+id/action_global_tripTitleFragment"
        app:destination="@id/tripTitleFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/slide_down"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down" />

    <!-- To Manage Trip Zone -->
    <action
        android:id="@+id/action_global_tripZoneFragment"
        app:destination="@id/tripZoneFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/slide_down"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down" />

    <!-- To Intro (로그아웃) 메인 프로그먼트 삭제 -->
    <action
        android:id="@+id/action_global_introFragment"
        app:destination="@id/view_fragment_intro"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popUpTo="@+id/view_fragment_main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_edit_text_dialog"
        app:destination="@id/view_dialog_fragment_edit_text" />

    <action
        android:id="@+id/action_global_show_text_view_dialog"
        app:destination="@id/view_dialog_fragment_show_text_view" />

</navigation>
