<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_fragment">

    <fragment
        android:id="@+id/view_fragment"
        android:name="com.turtle.amatda.presentation.view.home.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_view_fragment_to_view_itemselect_fragment"
            app:destination="@id/view_itemselect_fragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/view_todo_fragment"
        android:name="com.turtle.amatda.presentation.view.todo.TodoFragment"
        tools:layout="@layout/fragment_todo">

    </fragment>

    <fragment
        android:id="@+id/view_setting_fragment"
        android:name="com.turtle.amatda.presentation.view.setting.SettingFragment"
        tools:layout="@layout/fragment_setting">

        <!--        <action-->
        <!--                android:id="@+id/action_view_pager_fragment_to_plant_detail_fragment"-->
        <!--                app:destination="@id/plant_detail_fragment"-->
        <!--                app:enterAnim="@anim/slide_in_right"-->
        <!--                app:exitAnim="@anim/slide_out_left"-->
        <!--                app:popEnterAnim="@anim/slide_in_left"-->
        <!--                app:popExitAnim="@anim/slide_out_right" />-->
    </fragment>

    <fragment
        android:id="@+id/view_itemselect_fragment"
        android:name="com.turtle.amatda.presentation.view.itemselect.ItemSelectFragment"
        android:label="@string/selectItem"
        tools:layout="@layout/fragment_itemselect">
    </fragment>

    <action android:id="@+id/action_global_view_fragment"
        app:destination="@id/view_fragment"/>


</navigation>
