<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/i_am_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/material_50"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="50sp"
    tools:text="my name" />