<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.turtle.amatda.presentation.view.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:fitsSystemWindows="true"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                    app:contentScrim="@color/amatda_toolbar"
                    app:expandedTitleMarginBottom="28dp"
                    app:expandedTitleMarginStart="72dp"
                    app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:statusBarScrim="@color/amatda_toolbar">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/external_image_toolbar_my_home" />

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        style="@style/Widget.MaterialComponents.Toolbar.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:elevation="0dp"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:title="@string/menu_home" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_view_home_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/constraint_view_home_restaurant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image_view_home_weather_sunny"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_baseline_wb_sunny_24"
                            app:layout_constraintBottom_toTopOf="@id/img_view_home_weather_position"
                            app:layout_constraintEnd_toStartOf="@id/tv_home_weather"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_home_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="날씨"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_home_weather_sunny"
                            app:layout_constraintStart_toEndOf="@id/image_view_home_weather_sunny"
                            app:layout_constraintTop_toTopOf="@id/image_view_home_weather_sunny" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_view_home_weather_position"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_gps_fixed_24"
                            app:layout_constraintBottom_toTopOf="@id/recyclerview_home_weather"
                            app:layout_constraintEnd_toStartOf="@id/tv_home_weather_address"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_weather" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_home_weather_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{viewModel.weatherAddress}"
                            app:layout_constraintBottom_toBottomOf="@id/img_view_home_weather_position"
                            app:layout_constraintStart_toEndOf="@id/img_view_home_weather_position"
                            app:layout_constraintTop_toTopOf="@id/img_view_home_weather_position"
                            tools:text="머한민국 머전 광역시 머구 머동 999" />

                        <TextView
                            android:id="@+id/tv_home_weather_isLoading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="날씨 정보를 불러오는 중입니다.."
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_view_home_weather_position"
                            tools:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_home_weather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_view_home_weather_position"
                            app:spanCount="1"
                            tools:listitem="@layout/list_item_home_weather" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_view_home_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/constraint_view_home_tour"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraint_view_home_weather">

                        <ImageView
                            android:id="@+id/image_view_home_restaurant_food"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_baseline_food_bank_24"
                            app:layout_constraintBottom_toTopOf="@id/recyclerview_home_restaurant"
                            app:layout_constraintEnd_toStartOf="@id/tv_home_restaurant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_home_restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="주변 음식점"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_home_restaurant_food"
                            app:layout_constraintStart_toEndOf="@id/image_view_home_restaurant_food"
                            app:layout_constraintTop_toTopOf="@id/image_view_home_restaurant_food" />

                        <TextView
                            android:id="@+id/tv_home_restaurant_isLoading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주변 음식점 정보를 불러오는 중입니다.."
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_restaurant"
                            tools:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_home_restaurant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_restaurant"
                            app:spanCount="1"
                            tools:listitem="@layout/list_item_home_restaurant" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_view_home_tour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraint_view_home_restaurant">

                        <ImageView
                            android:id="@+id/image_view_home_tour"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_baseline_local_see_24"
                            app:layout_constraintBottom_toTopOf="@id/recyclerview_home_tour"
                            app:layout_constraintEnd_toStartOf="@id/tv_home_tour"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_home_tour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="주변 여행지"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_home_tour"
                            app:layout_constraintStart_toEndOf="@id/image_view_home_tour"
                            app:layout_constraintTop_toTopOf="@id/image_view_home_tour" />

                        <TextView
                            android:id="@+id/tv_home_tour_isLoading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주변 관광지 정보를 불러오는 중입니다.."
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_tour"
                            tools:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_home_tour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_tour"
                            app:spanCount="1"
                            tools:listitem="@layout/list_item_home_tour" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_view_home_permission"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_home_permission"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:text="나의 홈 입니다.\n내 위치를 기반으로 현재 날씨와 주변 관광지/맛집 정보를 제공합니다.\n아래 버튼을 눌러 시작해보세요.\n\n(해당 기능은 위치 권한이 필요합니다.)\n(위치권한이 활성화되어있지 않을경우 기능을 사용할수 없습니다.)"
                            android:textColor="@color/amatda_main"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_my_home_activation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="40dp"
                            android:text="권한을 허용하고 시작하기"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_home_permission" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>