<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.turtle.amatda.presentation.view.trip_concept.TripConceptViewModel" />

        <import type="com.turtle.amatda.domain.model.TripConcept" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_trip_concept_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/question_trip_concept"
            android:textSize="@dimen/carrier_name_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fragment_trip_concept_include"
            layout="@layout/fragment_trip_concept_include_checkbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_trip_title_ok"
            app:layout_constraintEnd_toEndOf="@id/tv_trip_concept_question"
            app:layout_constraintStart_toStartOf="@id/tv_trip_concept_question"
            app:layout_constraintTop_toBottomOf="@id/tv_trip_concept_question"
            bind:viewModel="@{viewModel}" />

        <Button
            android:id="@+id/btn_trip_title_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:text="@string/button_trip_make"
            android:textSize="@dimen/carrier_name_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>