<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="level"
            type="com.turtle.amatda.domain.model.Level" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_level_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toStartOf="@id/tv_dialog_level_1_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flaticon_com_ic_level_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_level_1_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/dialog_level_level_1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_level_1"
            app:layout_constraintEnd_toStartOf="@id/image_view_level_1"
            app:layout_constraintStart_toEndOf="@id/image_view_level_1"
            app:layout_constraintTop_toTopOf="@id/image_view_level_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_level_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toStartOf="@id/tv_dialog_level_2_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_level_1"
            app:srcCompat="@drawable/flaticon_com_ic_level_2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_level_2_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/dialog_level_level_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_level_2"
            app:layout_constraintEnd_toStartOf="@id/image_view_level_2"
            app:layout_constraintStart_toEndOf="@id/image_view_level_2"
            app:layout_constraintTop_toTopOf="@id/image_view_level_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_level_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toStartOf="@id/tv_dialog_level_3_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_level_2"
            app:srcCompat="@drawable/flaticon_com_ic_level_3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_level_3_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/dialog_level_level_3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_level_3"
            app:layout_constraintEnd_toStartOf="@id/image_view_level_3"
            app:layout_constraintStart_toEndOf="@id/image_view_level_3"
            app:layout_constraintTop_toTopOf="@id/image_view_level_3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_level_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toStartOf="@id/tv_dialog_level_4_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_level_3"
            app:srcCompat="@drawable/flaticon_com_ic_level_4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_level_4_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/dialog_level_level_4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_level_4"
            app:layout_constraintEnd_toStartOf="@id/image_view_level_4"
            app:layout_constraintStart_toEndOf="@id/image_view_level_4"
            app:layout_constraintTop_toTopOf="@id/image_view_level_4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_level_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toStartOf="@id/tv_dialog_level_5_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_level_4"
            app:srcCompat="@drawable/flaticon_com_ic_level_5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_level_5_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/dialog_level_level_5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_level_5"
            app:layout_constraintEnd_toStartOf="@id/image_view_level_5"
            app:layout_constraintStart_toEndOf="@id/image_view_level_5"
            app:layout_constraintTop_toTopOf="@id/image_view_level_5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_level_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toStartOf="@id/tv_dialog_level_6_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_level_5"
            app:srcCompat="@drawable/flaticon_com_ic_level_6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_level_6_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/dialog_level_level_6"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_level_6"
            app:layout_constraintEnd_toStartOf="@id/image_view_level_6"
            app:layout_constraintStart_toEndOf="@id/image_view_level_6"
            app:layout_constraintTop_toTopOf="@id/image_view_level_6" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_level_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toStartOf="@id/tv_dialog_level_7_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_level_6"
            app:srcCompat="@drawable/flaticon_com_ic_level_7" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_level_7_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/dialog_level_level_7"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_level_7"
            app:layout_constraintEnd_toStartOf="@id/image_view_level_7"
            app:layout_constraintStart_toEndOf="@id/image_view_level_7"
            app:layout_constraintTop_toTopOf="@id/image_view_level_7" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_level_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toStartOf="@id/tv_dialog_level_8_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_level_7"
            app:srcCompat="@drawable/flaticon_com_ic_level_8" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_level_8_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/dialog_level_level_8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_level_8"
            app:layout_constraintEnd_toStartOf="@id/image_view_level_8"
            app:layout_constraintStart_toEndOf="@id/image_view_level_8"
            app:layout_constraintTop_toTopOf="@id/image_view_level_8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>