<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.turtle.amatda.presentation.view.carrier_item.CarrierItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/item_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_name_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_carrier_carrier_big"
                android:contentDescription="@string/cttdcrp_carrier" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="선크림"
            app:startIconDrawable="@drawable/ic_baseline_shopping_bag_24"
            app:startIconContentDescription="물건"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_baseline_add_box_24"
            app:layout_constraintTop_toBottomOf="@+id/item_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/material_a200"
                android:hint="@string/add_item_label"
                tools:text="물품"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>