<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.turtle.amatda.presentation.view.mypage.MyPageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                app:contentScrim="@color/amatda_toolbar"
                app:expandedTitleMarginBottom="28dp"
                app:expandedTitleMarginStart="72dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@color/amatda_toolbar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/external_image_toolbar_my_page" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:menu="@menu/app_bar_my_page"
                    app:title="@string/menu_my_page" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_view_my_page_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_view_my_page_profile"
                        android:layout_width="125dp"
                        android:layout_height="0dp"
                        android:src="@drawable/external_image_loading"
                        app:layout_constraintBottom_toTopOf="@+id/button_my_page_add_my_profile_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_my_page_add_my_profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_page_register_profile_image"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_baseline_photo_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/image_view_my_page_profile"
                        app:layout_constraintStart_toStartOf="@id/image_view_my_page_profile"
                        app:layout_constraintTop_toBottomOf="@id/image_view_my_page_profile" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_page_my_account_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/view_normal_margin_top_and_bottom"
                        android:layout_marginBottom="@dimen/view_normal_margin_top_and_bottom"
                        android:text="@string/my_page_email"
                        app:layout_constraintBottom_toTopOf="@id/tv_my_page_my_nickname_nickname"
                        app:layout_constraintStart_toEndOf="@id/image_view_my_page_profile"
                        app:layout_constraintTop_toTopOf="@id/image_view_my_page_profile" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_page_my_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentUser.email}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_my_page_my_account_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_my_page_my_account_email"
                        app:layout_constraintTop_toTopOf="@id/tv_my_page_my_account_email"
                        tools:text="id123456@domain.com" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_page_my_nickname_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_normal_margin_top_and_bottom"
                        android:layout_marginBottom="@dimen/view_normal_margin_top_and_bottom"
                        android:text="@string/my_page_nickname"
                        app:layout_constraintBottom_toTopOf="@id/tv_my_page_my_tier_tier"
                        app:layout_constraintStart_toStartOf="@+id/tv_my_page_my_account_email"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_my_account_email" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_page_my_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentUser.nickName}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_page_my_nickname_nickname"
                        app:layout_constraintEnd_toStartOf="@id/btn_my_page_edit_nickname"
                        app:layout_constraintStart_toEndOf="@+id/tv_my_page_my_nickname_nickname"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_page_my_nickname_nickname"
                        tools:text="sudeky" />

                    <ImageView
                        android:id="@+id/btn_my_page_edit_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_twotone_edit_24"
                        android:backgroundTint="@color/amatda_main"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_page_my_nickname_nickname"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_page_my_nickname_nickname" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_page_my_tier_tier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_normal_margin_top_and_bottom"
                        android:layout_marginBottom="@dimen/view_normal_margin_top_and_bottom"
                        android:text="@string/my_page_tier"
                        app:layout_constraintBottom_toTopOf="@+id/tv_my_page_my_level_level"
                        app:layout_constraintStart_toStartOf="@+id/tv_my_page_my_account_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_my_page_my_nickname_nickname" />

                    <ImageView
                        android:id="@+id/image_view_my_page_tier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_level_1"
                        app:layout_constraintBottom_toTopOf="@+id/tv_my_page_my_tier"
                        app:layout_constraintEnd_toStartOf="@+id/btn_my_page_info_level"
                        app:layout_constraintStart_toEndOf="@+id/tv_my_page_my_tier_tier"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_page_my_tier_tier" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_page_my_tier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_page_my_tier_tier"
                        app:layout_constraintEnd_toEndOf="@+id/image_view_my_page_tier"
                        app:layout_constraintStart_toStartOf="@+id/image_view_my_page_tier"
                        app:layout_constraintTop_toBottomOf="@id/image_view_my_page_tier"
                        tools:text="(노란색 지도)" />

                    <Button
                        android:id="@+id/btn_my_page_info_level"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:padding="0dp"
                        android:text="@string/my_page_level_question"
                        app:layout_constraintBottom_toBottomOf="@id/tv_my_page_my_tier"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/image_view_my_page_tier" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_page_my_level_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_normal_margin_top_and_bottom"
                        android:layout_marginBottom="@dimen/view_normal_margin_top_and_bottom"
                        android:text="@string/my_page_level"
                        app:layout_constraintBottom_toTopOf="@+id/progress_my_page_my_exp"
                        app:layout_constraintStart_toStartOf="@+id/tv_my_page_my_account_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_my_page_my_tier_tier" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_page_my_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_page_my_level_level"
                        app:layout_constraintEnd_toStartOf="@+id/btn_my_page_info_level"
                        app:layout_constraintStart_toEndOf="@+id/tv_my_page_my_tier_tier"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_page_my_level_level"
                        tools:text="3" />


                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress_my_page_my_exp"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:indicatorColor="@color/amatda_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_view_my_page_profile"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_my_level"
                        app:trackColor="@color/amatda_main_transparent_20"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="20dp"
                        tools:progress="75" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_my_page_my_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/progress_my_page_my_exp"
                        app:layout_constraintEnd_toEndOf="@id/progress_my_page_my_exp"
                        app:layout_constraintStart_toStartOf="@id/progress_my_page_my_exp"
                        app:layout_constraintTop_toTopOf="@id/progress_my_page_my_exp"
                        tools:text="75% (300 / 400)" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_view_my_page_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_view_my_page_profile">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_my_page_setting"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/my_page_setting"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_twotone_settings_24"
                        app:iconGravity="start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_my_page_import_db_server"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/my_page_import_db_server"
                        android:onClick="@{() -> viewModel.importCarrierDataToDbUseCase()}"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_baseline_settings_backup_restore_24"
                        app:iconGravity="start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_my_page_setting" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_my_page_export_db_server"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:onClick="@{() -> viewModel.exportCarrierDataToDbUseCase()}"
                        android:text="@string/my_page_export_db_server"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_twotone_cloud_upload_24"
                        app:iconGravity="start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_my_page_import_db_server" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_my_page_qna"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/my_page_qna"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_twotone_question_answer_24"
                        app:iconGravity="start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_my_page_export_db_server" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_my_page_privacy_policy"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/my_page_privacy"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_twotone_person_24"
                        app:iconGravity="start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_my_page_qna" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_my_page_open_source_license"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/my_page_opensource_license"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_twotone_source_24"
                        app:iconGravity="start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_my_page_privacy_policy" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_my_page_logout"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:onClick="@{() -> viewModel.logout()}"
                        android:text="@string/login_log_out"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_twotone_logout_24"
                        app:iconGravity="start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_my_page_open_source_license" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>