<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.turtle.amatda.presentation.view.carrier_item.CarrierItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <br.com.mauker.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            style="@style/MaterialSearchViewStyle"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:openDrawer="end">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        style="@style/Widget.MaterialComponents.Toolbar.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:menu="@menu/app_bar_carrier_item"
                        app:navigationIcon="@drawable/ic_baseline_menu_24"
                        tools:title="주머니 이름이 표시됩니다"/>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/guide_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appbar">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/guide_text_need_new_pocket"
                        android:layout_width="350dp"
                        android:layout_height="0dp"
                        android:elevation="5dp"
                        android:gravity="bottom|center"
                        android:paddingBottom="30dp"
                        android:text="@string/add_pocket_guide_text"
                        android:textColor="@color/guide_text"
                        android:textSize="40dp"
                        app:layout_constraintBottom_toTopOf="@id/button_click_guide_navigationview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_click_guide_navigationview"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:text="주머니 추가"
                        android:textSize="30sp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_add_box_24"
                        app:iconPadding="0dp"
                        app:iconSize="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/itemContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appbar"
                    app:tabIconTint="@color/selector_tab_item"
                    app:tabIndicatorColor="@color/white"
                    app:tabInlineLabel="true"
                    app:tabPaddingEnd="10dp"
                    app:tabPaddingStart="0dp"
                    app:tabRippleColor="@color/white"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/tab_text"
                    tools:visibility="visible">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabItem_layer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/flaticon_com_ic_linenumber_1"
                        android:text="안 쪽" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabItem_layer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/flaticon_com_ic_linenumber_2"
                        android:text="가운데 쪽" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabItem_layer_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/flaticon_com_ic_linenumber_3"
                        android:text="바깥 쪽" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:onClick="@{ () -> viewModel.itemIsUnClicked()}"
                    app:layout_constraintBottom_toTopOf="@id/item_name_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout"
                    tools:visibility="visible">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/edit_item_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_no_color"
                        android:clickable="false"
                        android:visibility="@{viewModel.isItemClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/edit_speech_bubble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/delete_item"
                            android:layout_width="@dimen/carrier_item_width"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.1"
                            android:onClick="@{ () -> viewModel.removeItem(viewModel.itemIdCurrentClicked)}"
                            android:text="삭제"
                            android:textSize="@dimen/carrier_item_edit_text"
                            app:cornerRadius="0dp"
                            app:icon="@drawable/ic_baseline_delete_24"
                            app:iconGravity="top"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/rename_item"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/rename_item"
                            android:layout_width="@dimen/carrier_item_width"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@{viewModel.isItemRenameClicked ? @color/material_a700 : @color/amatda_main}"
                            android:letterSpacing="-0.1"
                            android:onClick="@{() -> viewModel.isItemRenameClicked ? viewModel.itemRenameIsUnClicked() : viewModel.itemRenameIsClicked()}"
                            android:text="이름"
                            android:textSize="@dimen/carrier_item_edit_text"
                            app:cornerRadius="0dp"
                            app:icon="@drawable/ic_baseline_drive_file_rename_outline_24"
                            app:iconGravity="top"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/change_item_size"
                            app:layout_constraintStart_toEndOf="@id/delete_item"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/change_item_size"
                            android:layout_width="@dimen/carrier_item_width"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@{viewModel.isItemResizeClicked ? @color/material_a700 : @color/amatda_main}"
                            android:letterSpacing="-0.1"
                            android:onClick="@{() -> viewModel.isItemResizeClicked ? viewModel.itemResizeIsUnClicked() : viewModel.itemResizeIsClicked()}"
                            android:text="@string/item_edit_tooltip_resize"
                            android:textSize="@dimen/carrier_item_edit_text"
                            app:cornerRadius="0dp"
                            app:icon="@drawable/ic_baseline_zoom_out_map_36"
                            app:iconGravity="top"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/change_item_count"
                            app:layout_constraintStart_toEndOf="@id/rename_item"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/change_item_count"
                            android:layout_width="@dimen/carrier_item_width"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@{viewModel.isItemRecountClicked ? @color/material_a700 : @color/amatda_main}"
                            android:letterSpacing="-0.1"
                            android:onClick="@{() -> viewModel.isItemRecountClicked ? viewModel.itemRecountIsUnClicked() : viewModel.itemRecountIsClicked()}"
                            android:text="개수"
                            android:textSize="@dimen/carrier_item_edit_text"
                            app:cornerRadius="0dp"
                            app:icon="@drawable/ic_baseline_all_inbox_24"
                            app:iconGravity="top"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toEndOf="@id/change_item_size"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- @deprecated 사용자의 색깔 선택 불가능 하도록 변경 사용하지 않음-->
                        <!--                <com.google.android.material.button.MaterialButton-->
                        <!--                    android:id="@+id/change_item_color"-->
                        <!--                    android:layout_width="@dimen/carrier_item_width"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:backgroundTint="@{viewModel.isItemRecolorClicked ? @color/material_a700 : @color/amatda_main}"-->
                        <!--                    android:letterSpacing="-0.1"-->
                        <!--                    android:onClick="@{() -> viewModel.isItemRecolorClicked ? viewModel.itemRecolorIsUnClicked() : viewModel.itemRecolorIsClicked()}"-->
                        <!--                    android:text="색깔"-->
                        <!--                    android:textSize="@dimen/carrier_item_edit_text"-->
                        <!--                    app:cornerRadius="0dp"-->
                        <!--                    app:icon="@drawable/ic_baseline_color_lens_24"-->
                        <!--                    app:iconGravity="top"-->
                        <!--                    app:iconPadding="0dp"-->
                        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                    app:layout_constraintStart_toEndOf="@id/change_item_count"-->
                        <!--                    app:layout_constraintTop_toTopOf="parent" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/edit_speech_bubble"
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:background="@drawable/triangle"
                        android:visibility="@{viewModel.isItemSpeechBubbleVisible ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/edit_decrease_width"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_item_view" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_decrease_width"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/material_a700"
                        android:onClick="@{() -> viewModel.decreaseWidth(25)}"
                        android:visibility="@{viewModel.isItemResizeClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:icon="@drawable/ic_baseline_minus_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_speech_bubble" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_increase_width"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/material_a700"
                        android:onClick="@{() -> viewModel.increaseWidth(25)}"
                        android:visibility="@{viewModel.isItemResizeClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:layout_constraintStart_toEndOf="@id/edit_decrease_width"
                        app:layout_constraintTop_toBottomOf="@id/edit_speech_bubble" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_decrease_height"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/material_a700"
                        android:onClick="@{() -> viewModel.decreaseHeight(25)}"
                        android:visibility="@{viewModel.isItemResizeClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:icon="@drawable/ic_baseline_minus_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_increase_width" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_increase_height"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/material_a700"
                        android:onClick="@{() -> viewModel.increaseHeight(25)}"
                        android:visibility="@{viewModel.isItemResizeClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:layout_constraintStart_toEndOf="@id/edit_decrease_height"
                        app:layout_constraintTop_toBottomOf="@id/edit_increase_width" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/edit_item_count_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_no_color"
                        android:clickable="false"
                        android:visibility="@{viewModel.isItemRecountClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/edit_item_color_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_decrease_height">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_count_increase"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/material_a700"
                            android:onClick="@{ () -> viewModel.recountItem(false)}"
                            app:icon="@drawable/ic_baseline_arrow_left_24"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_count"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_count"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/item_count_oval"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_count_decrease"
                            app:layout_constraintStart_toEndOf="@id/item_count_increase"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_count_decrease"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/material_a700"
                            android:onClick="@{ () -> viewModel.recountItem(true)}"
                            app:icon="@drawable/ic_baseline_arrow_right_24"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toEndOf="@id/item_count"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- @deprecated 사용자의 색깔 선택 불가능 하도록 변경 사용하지 않음-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/edit_item_color_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_no_color"
                        android:clickable="false"
                        android:visibility="@{viewModel.isItemRecolorClicked ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_item_count_view">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_color_white"
                            android:layout_width="@dimen/carrier_item_color"
                            android:layout_height="@dimen/carrier_item_color"
                            android:background="@drawable/item_color_white"
                            android:onClick="@{() -> viewModel.updateColor(@color/rainbow_white)}"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_color_red"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_color_red"
                            android:layout_width="@dimen/carrier_item_color"
                            android:layout_height="@dimen/carrier_item_color"
                            android:layout_marginStart="@dimen/carrier_item_color_margin"
                            android:background="@drawable/item_color_red"
                            android:onClick="@{() -> viewModel.updateColor(@color/rainbow_red)}"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_color_orange"
                            app:layout_constraintStart_toEndOf="@id/item_color_white"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_color_orange"
                            android:layout_width="@dimen/carrier_item_color"
                            android:layout_height="@dimen/carrier_item_color"
                            android:layout_marginStart="@dimen/carrier_item_color_margin"
                            android:background="@drawable/item_color_orange"
                            android:onClick="@{() -> viewModel.updateColor(@color/rainbow_orange)}"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_color_yellow"
                            app:layout_constraintStart_toEndOf="@id/item_color_red"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_color_yellow"
                            android:layout_width="@dimen/carrier_item_color"
                            android:layout_height="@dimen/carrier_item_color"
                            android:layout_marginStart="@dimen/carrier_item_color_margin"
                            android:background="@drawable/item_color_yellow"
                            android:onClick="@{() -> viewModel.updateColor(@color/rainbow_yellow)}"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_color_green"
                            app:layout_constraintStart_toEndOf="@id/item_color_orange"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_color_green"
                            android:layout_width="@dimen/carrier_item_color"
                            android:layout_height="@dimen/carrier_item_color"
                            android:layout_marginStart="@dimen/carrier_item_color_margin"
                            android:background="@drawable/item_color_green"
                            android:onClick="@{() -> viewModel.updateColor(@color/rainbow_green)}"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_color_blue"
                            app:layout_constraintStart_toEndOf="@id/item_color_yellow"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_color_blue"
                            android:layout_width="@dimen/carrier_item_color"
                            android:layout_height="@dimen/carrier_item_color"
                            android:layout_marginStart="@dimen/carrier_item_color_margin"
                            android:background="@drawable/item_color_blue"
                            android:onClick="@{() -> viewModel.updateColor(@color/rainbow_blue)}"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_color_dark_blue"
                            app:layout_constraintStart_toEndOf="@id/item_color_green"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_color_dark_blue"
                            android:layout_width="@dimen/carrier_item_color"
                            android:layout_height="@dimen/carrier_item_color"
                            android:layout_marginStart="@dimen/carrier_item_color_margin"
                            android:background="@drawable/item_color_dark_blue"
                            android:onClick="@{() -> viewModel.updateColor(@color/rainbow_dark_blue)}"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_color_yellow"
                            app:layout_constraintStart_toEndOf="@id/item_color_blue"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_color_purple"
                            android:layout_width="@dimen/carrier_item_color"
                            android:layout_height="@dimen/carrier_item_color"
                            android:layout_marginStart="@dimen/carrier_item_color_margin"
                            android:background="@drawable/item_color_purple"
                            android:onClick="@{() -> viewModel.updateColor(@color/rainbow_purple)}"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_color_black"
                            app:layout_constraintStart_toEndOf="@id/item_color_dark_blue"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/item_color_black"
                            android:layout_width="@dimen/carrier_item_color"
                            android:layout_height="@dimen/carrier_item_color"
                            android:layout_marginStart="@dimen/carrier_item_color_margin"
                            android:background="@drawable/item_color_black"
                            android:onClick="@{() -> viewModel.updateColor(@color/rainbow_black)}"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/item_color_purple"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 수직 라인 1 번 -->
                    <View
                        android:id="@+id/view_line_vertical_1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/guide_line"
                        app:flow_horizontalBias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_line_vertical_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 수직 라인 2 번 -->
                    <View
                        android:id="@+id/view_line_vertical_2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/guide_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_line_vertical_3"
                        app:layout_constraintStart_toEndOf="@id/view_line_vertical_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 수직 라인 3 번 -->
                    <View
                        android:id="@+id/view_line_vertical_3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/guide_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_line_vertical_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 수평 라인 1 번 -->
                    <View
                        android:id="@+id/view_line_horizontal_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/guide_line"
                        app:layout_constraintBottom_toTopOf="@id/view_line_horizontal_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 수평 라인 2 번 -->
                    <View
                        android:id="@+id/view_line_horizontal_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/guide_line"
                        app:layout_constraintBottom_toTopOf="@id/view_line_horizontal_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line_horizontal_1" />

                    <!-- 수평 라인 3 번 -->
                    <View
                        android:id="@+id/view_line_horizontal_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/guide_line"
                        app:layout_constraintBottom_toTopOf="@id/view_line_horizontal_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line_horizontal_2" />

                    <!-- 수평 라인 4 번 -->
                    <View
                        android:id="@+id/view_line_horizontal_4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/guide_line"
                        app:layout_constraintBottom_toTopOf="@id/view_line_horizontal_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line_horizontal_3" />

                    <!-- 수평 라인 5 번 -->
                    <View
                        android:id="@+id/view_line_horizontal_5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/guide_line"
                        app:layout_constraintBottom_toTopOf="@id/view_line_horizontal_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line_horizontal_4" />

                    <!-- 수평 라인 6 번 -->
                    <View
                        android:id="@+id/view_line_horizontal_6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/guide_line"
                        app:layout_constraintBottom_toTopOf="@id/view_line_horizontal_7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line_horizontal_5" />

                    <!-- 수평 라인 7 번 -->
                    <View
                        android:id="@+id/view_line_horizontal_7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/guide_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line_horizontal_6" />

                    <TextView
                        android:id="@+id/guide_text"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:gravity="bottom|center"
                        android:text="가방을 눕혔을때"
                        android:textColor="@color/guide_line"
                        android:textSize="40dp"
                        app:layout_constraintBottom_toTopOf="@id/guide_text_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/guide_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="top|center"
                        android:lineSpacingMultiplier="1"
                        android:text="@string/item_guide_text_1"
                        android:textColor="@color/guide_line"
                        android:textSize="120dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guide_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/item_name_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="선크림"
                    android:hint="@string/edit_item_label"
                    android:visibility="gone"
                    app:endIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24"
                    app:endIconMode="custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemContainer"
                    app:startIconContentDescription="물건"
                    app:startIconDrawable="@drawable/ic_baseline_format_shapes_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColorHint="@color/amatda_main" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                style="@style/Widget.App.NavigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/header_navigation_drawer_carrier_item"
                app:itemIconTint="@color/amatda_main"
                app:itemShapeFillColor="@color/navigation_item_background_color"
                app:menu="@menu/navigation_drawer_carrier_item" />

        </androidx.drawerlayout.widget.DrawerLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pocket_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="주머니 이름"
            android:hint="@{@string/edit_pocket_rename}"
            android:visibility="gone"
            app:endIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24"
            app:endIconMode="custom"
            app:startIconContentDescription="주머니"
            app:startIconDrawable="@drawable/flaticon_com_ic_book_bag_with_pockets"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pocket_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/amatda_main" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>