<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.turtle.amatda.presentation.utilities.extensions.ExtensionsKt" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="deleteClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="carrierAndGetHasPocketNum"
            type="com.turtle.amatda.domain.model.CarrierAndGetHasPocketNum" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/amatda_main_transparent_4">

            <TextView
                android:id="@+id/tv_trip_d_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_trip_d_day_outline"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="현재 진행중" />

            <TextView
                android:id="@+id/tv_trip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/tv_trip_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trip_d_day"
                tools:text="여행 이름" />

            <TextView
                android:id="@+id/tv_trip_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/tv_trip_zone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trip_name"
                tools:text="(여행 컨셉)" />

            <TextView
                android:id="@+id/tv_trip_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/tv_trip_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_type"
                tools:text="지역1 -> 지역2 -> 지역3" />

            <TextView
                android:id="@+id/tv_trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/ratingbar_trip_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_zone"
                tools:text="00/00/00 ~ 00/00/00" />

            <RatingBar
                android:id="@+id/ratingbar_trip_rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/amatda_main"
                android:rating="3"
                android:stepSize="0.5"
                android:textSize="25sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/view_line_between_about_and_click"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_date"
                tools:text="레이팅바가 들어감" />

            <View
                android:id="@+id/view_line_between_about_and_click"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/amatda_main_transparent_50"
                app:layout_constraintBottom_toTopOf="@id/btn_trip_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingbar_trip_rating" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_trip_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{editClickListener}"
                android:text="@string/common_edit"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_trip_delete"
                app:layout_constraintTop_toBottomOf="@id/view_line_between_about_and_click" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_trip_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:onClick="@{deleteClickListener}"
                android:text="@string/common_delete"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_between_about_and_click" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>